

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Python example &mdash; SWAMI v1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Python wrapper" href="python.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html" class="icon icon-home"> SWAMI
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://swami-h2020.eu/">SWAMI Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="um.html">Unified Model (UM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtm2020.html">Drag Temperature Model (DTM2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fortran.html">Fortran modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="fortran_examples.html">Fortran examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python wrapper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#How-to-load-the-model">How to load the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Single-point">Single point</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Altitude-profile">Altitude profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Map-at-altitude">Map at altitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="#DTM">DTM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#UM">UM</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SWAMI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Python_example.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Python-example">
<h1>Python example<a class="headerlink" href="#Python-example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="How-to-load-the-model">
<h2>How to load the model<a class="headerlink" href="#How-to-load-the-model" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">swami</span>    <span class="c1"># SWAMI library</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mcm</span> <span class="o">=</span> <span class="n">swami</span><span class="o">.</span><span class="n">SwamiModel</span><span class="p">()</span>  <span class="c1"># defaults to MCM</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Single-point">
<h2>Single point<a class="headerlink" href="#Single-point" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">out</span> <span class="o">=</span> <span class="n">mcm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">altitude</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">longitude</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">local_time</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
    <span class="n">day_of_year</span><span class="o">=</span><span class="mi">53</span><span class="p">,</span>
    <span class="n">f107</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span>
    <span class="n">f107m</span><span class="o">=</span><span class="mi">69</span><span class="p">,</span>
    <span class="n">kp1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">kp2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">dens</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;MCM&quot;</span><span class="p">][</span><span class="s2">&quot;dens&quot;</span><span class="p">]</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;MCM&quot;</span><span class="p">][</span><span class="s2">&quot;temp&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Density is </span><span class="si">{</span><span class="n">dens</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2"> g/cm3&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature is </span><span class="si">{</span><span class="n">temp</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> K&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Density is 2.603e-10 g/cm3
Temperature is 175.26 K
</pre></div></div>
</div>
</div>
<div class="section" id="Altitude-profile">
<h2>Altitude profile<a class="headerlink" href="#Altitude-profile" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">altitudes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">dens</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">altitudes</span><span class="p">:</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">mcm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
        <span class="n">altitude</span><span class="o">=</span><span class="n">h</span><span class="p">,</span>
        <span class="n">latitude</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">longitude</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
        <span class="n">local_time</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
        <span class="n">day_of_year</span><span class="o">=</span><span class="mi">53</span><span class="p">,</span>
        <span class="n">f107</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span>
        <span class="n">f107m</span><span class="o">=</span><span class="mi">69</span><span class="p">,</span>
        <span class="n">kp1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">kp2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">dens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out</span><span class="p">[</span><span class="s2">&quot;MCM&quot;</span><span class="p">][</span><span class="s2">&quot;dens&quot;</span><span class="p">])</span>
    <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out</span><span class="p">[</span><span class="s2">&quot;MCM&quot;</span><span class="p">][</span><span class="s2">&quot;temp&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dens</span><span class="p">,</span> <span class="n">altitudes</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Density / g/cm³&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Altitude / km&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">altitudes</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Temperature / K&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Python_example_8_0.svg" src="_images/Python_example_8_0.svg" /></div>
</div>
</div>
<div class="section" id="Map-at-altitude">
<h2>Map at altitude<a class="headerlink" href="#Map-at-altitude" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">lati</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">loct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">lati</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">loct</span><span class="p">)))</span>
<span class="n">dens</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">lati</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">loct</span><span class="p">)))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">lat</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lati</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">lt</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">loct</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">mcm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
            <span class="n">altitude</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span>
            <span class="n">latitude</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span>
            <span class="n">longitude</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
            <span class="n">local_time</span><span class="o">=</span><span class="n">lt</span><span class="p">,</span>
            <span class="n">day_of_year</span><span class="o">=</span><span class="mi">53</span><span class="p">,</span>
            <span class="n">f107</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span>
            <span class="n">f107m</span><span class="o">=</span><span class="mi">69</span><span class="p">,</span>
            <span class="n">kp1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">kp2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">dens</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;MCM&quot;</span><span class="p">][</span><span class="s2">&quot;dens&quot;</span><span class="p">]</span>
        <span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;MCM&quot;</span><span class="p">][</span><span class="s2">&quot;temp&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">lt</span><span class="p">,</span> <span class="n">la</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">loct</span><span class="p">,</span> <span class="n">lati</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span> <span class="n">la</span><span class="p">,</span> <span class="n">dens</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Density / g/cm3&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Latitude / deg&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Local time / h&quot;</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span> <span class="n">la</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Temperature / K&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Latitude / deg&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Local time / h&quot;</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;Local time / h&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Python_example_11_1.svg" src="_images/Python_example_11_1.svg" /></div>
</div>
</div>
<div class="section" id="DTM">
<h2>DTM<a class="headerlink" href="#DTM" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">dtm</span> <span class="o">=</span> <span class="n">swami</span><span class="o">.</span><span class="n">SwamiModel</span><span class="p">(</span><span class="s2">&quot;DTM2020&quot;</span><span class="p">)</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">dtm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">altitude</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">longitude</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">local_time</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
    <span class="n">day_of_year</span><span class="o">=</span><span class="mi">53</span><span class="p">,</span>
    <span class="n">f107</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span>
    <span class="n">f107m</span><span class="o">=</span><span class="mi">69</span><span class="p">,</span>
    <span class="n">kp1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">kp2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">get_uncertainty</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">dens</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;DTM2020&quot;</span><span class="p">][</span><span class="s2">&quot;dens&quot;</span><span class="p">]</span>
<span class="n">dens_unc</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;DTM2020&quot;</span><span class="p">][</span><span class="s2">&quot;dens_unc&quot;</span><span class="p">]</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;DTM2020&quot;</span><span class="p">][</span><span class="s2">&quot;temp&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Density is </span><span class="si">{</span><span class="n">dens</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2"> g/cm3, with uncertainty </span><span class="si">{</span><span class="n">dens_unc</span><span class="si">:</span><span class="s2">.2</span><span class="si">}</span><span class="s2"> %&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature is </span><span class="si">{</span><span class="n">temp</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> K&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Density is 1.827e-13 g/cm3, with uncertainty 7.4 %
Temperature is 726.31 K
</pre></div></div>
</div>
</div>
<div class="section" id="UM">
<h2>UM<a class="headerlink" href="#UM" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">um</span> <span class="o">=</span> <span class="n">swami</span><span class="o">.</span><span class="n">SwamiModel</span><span class="p">(</span><span class="s2">&quot;UM&quot;</span><span class="p">)</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">um</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">altitude</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">longitude</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">local_time</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
    <span class="n">day_of_year</span><span class="o">=</span><span class="mi">53</span><span class="p">,</span>
    <span class="n">f107</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span>
    <span class="n">f107m</span><span class="o">=</span><span class="mi">69</span><span class="p">,</span>
    <span class="n">kp1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">kp2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">get_uncertainty</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">dens</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;UM&quot;</span><span class="p">][</span><span class="s2">&quot;dens&quot;</span><span class="p">]</span>
<span class="n">dens_std</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;UM&quot;</span><span class="p">][</span><span class="s2">&quot;dens_std&quot;</span><span class="p">]</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;UM&quot;</span><span class="p">][</span><span class="s2">&quot;temp&quot;</span><span class="p">]</span>
<span class="n">temp_std</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;UM&quot;</span><span class="p">][</span><span class="s2">&quot;temp_std&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Density is </span><span class="si">{</span><span class="n">dens</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2"> g/cm3, with standard deviation </span><span class="si">{</span><span class="n">dens_std</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature is </span><span class="si">{</span><span class="n">temp</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> K, with standard deviation </span><span class="si">{</span><span class="n">temp_std</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Density is 2.603e-10 g/cm3, with standard deviation 2.474e-11
Temperature is 175.26 K, with standard deviation 13.59
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="python.html" class="btn btn-neutral float-left" title="Python wrapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SWAMI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>